<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 21:00:48 SGT 2021 -->
<title>BankRestAPI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="declaration: package: com.example.myfirstwebservice.controller, class: BankRestAPI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BankRestAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.myfirstwebservice.controller</a></div>
<h1 title="Class BankRestAPI" class="title">Class BankRestAPI</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.example.myfirstwebservice.controller.BankRestAPI</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@CrossOrigin(origins="*")
@RequestMapping("/bankrecord")
public class <span class="type-name-label">BankRestAPI</span>
extends java.lang.Object</pre>
<div class="block">This is all the api's that you can use to access bank table.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BankRestAPI</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteBankInfo(int)">deleteBankInfo</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">This api is used to delete a record in bank table accepting RequestParam  id</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../entity/Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBankInfo(int)">getBankInfo</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">This api is used to check a record in the bank table</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../entity/Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveBankInfo(com.example.myfirstwebservice.entity.Bank)">saveBankInfo</a></span>&#8203;(<a href="../entity/Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a>&nbsp;bank)</code></th>
<td class="col-last">
<div class="block">This api is used to save a record in the bank table accepting Request body bank</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../entity/Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateBankInfo(com.example.myfirstwebservice.entity.Bank)">updateBankInfo</a></span>&#8203;(<a href="../entity/Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a>&nbsp;bank)</code></th>
<td class="col-last">
<div class="block">This api is used to update a record in bank table accepting Request body bank</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BankRestAPI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BankRestAPI</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBankInfo(int)">
<h3>getBankInfo</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/bank/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entity/Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></span>&nbsp;<span class="member-name">getBankInfo</span>&#8203;(<span class="parameters">@PathVariable("id")
int&nbsp;id)</span>
                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">This api is used to check a record in the bank table</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../myfirswebservice/exception/CustomException.html" title="class in com.example.myfirswebservice.exception">CustomException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveBankInfo(com.example.myfirstwebservice.entity.Bank)">
<h3>saveBankInfo</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/bank/{personId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entity/Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></span>&nbsp;<span class="member-name">saveBankInfo</span>&#8203;(<span class="parameters">@PathVariable @RequestBody
<a href="../entity/Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a>&nbsp;bank)</span>
                  throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">This api is used to save a record in the bank table accepting Request body bank</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../myfirswebservice/exception/CustomException.html" title="class in com.example.myfirswebservice.exception">CustomException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBankInfo(com.example.myfirstwebservice.entity.Bank)">
<h3>updateBankInfo</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/bank")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entity/Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></span>&nbsp;<span class="member-name">updateBankInfo</span>&#8203;(<span class="parameters">@RequestBody
<a href="../entity/Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a>&nbsp;bank)</span>
                    throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">This api is used to update a record in bank table accepting Request body bank</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>CustomExecption</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteBankInfo(int)">
<h3>deleteBankInfo</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/bank")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">deleteBankInfo</span>&#8203;(<span class="parameters">@RequestParam
int&nbsp;id)</span></div>
<div class="block">This api is used to delete a record in bank table accepting RequestParam  id</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BankRestAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
