<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 21:00:48 SGT 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.example">
<h2 title="com.example">com.example.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.example.myfirstwebservice.model.<a href="com/example/myfirstwebservice/model/MyStringConstant.html" title="class in com.example.myfirstwebservice.model">MyStringConstant</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.example.myfirstwebservice.model.MyStringConstant.API_INFO_BASE_PACKAGE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/example/myfirstwebservice/model/MyStringConstant.html#API_INFO_BASE_PACKAGE">API_INFO_BASE_PACKAGE</a></code></th>
<td class="col-last"><code>"com.example.myfirstwebservice"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.example.myfirstwebservice.model.MyStringConstant.API_INFO_DESCRIPTION">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/example/myfirstwebservice/model/MyStringConstant.html#API_INFO_DESCRIPTION">API_INFO_DESCRIPTION</a></code></th>
<td class="col-last"><code>"This project contains Person and Bank Classes that have a bidirectional relationship"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.example.myfirstwebservice.model.MyStringConstant.API_INFO_LICENSE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/example/myfirstwebservice/model/MyStringConstant.html#API_INFO_LICENSE">API_INFO_LICENSE</a></code></th>
<td class="col-last"><code>"Under General Public License - Developed by Jester Alcantara, Keith Ivan Clemente, Mark Alfred Cruz and Joseph Ricablanca"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.example.myfirstwebservice.model.MyStringConstant.API_INFO_LICENSE_URL">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/example/myfirstwebservice/model/MyStringConstant.html#API_INFO_LICENSE_URL">API_INFO_LICENSE_URL</a></code></th>
<td class="col-last"><code>"https://github.com/Macsterss47/GroupWork "</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.example.myfirstwebservice.model.MyStringConstant.API_INFO_TERMS_SERVICE_URL">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/example/myfirstwebservice/model/MyStringConstant.html#API_INFO_TERMS_SERVICE_URL">API_INFO_TERMS_SERVICE_URL</a></code></th>
<td class="col-last"><code>"https://www.gnu.org/licenses/gpl-3.0.en.html"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.example.myfirstwebservice.model.MyStringConstant.API_INFO_TITLE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/example/myfirstwebservice/model/MyStringConstant.html#API_INFO_TITLE">API_INFO_TITLE</a></code></th>
<td class="col-last"><code>"My First Web Service"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.example.myfirstwebservice.model.MyStringConstant.API_INFO_VERSION">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/example/myfirstwebservice/model/MyStringConstant.html#API_INFO_VERSION">API_INFO_VERSION</a></code></th>
<td class="col-last"><code>"v1.00"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.example.myfirstwebservice.model.MyStringConstant.GROUP_NAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/example/myfirstwebservice/model/MyStringConstant.html#GROUP_NAME">GROUP_NAME</a></code></th>
<td class="col-last"><code>"GROUP_1"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
