<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 21:00:48 SGT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.example.myfirstwebservice.entity</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.example.myfirstwebservice.entity.Bank">
<h3>Class <a href="com/example/myfirstwebservice/entity/Bank.html" title="class in com.example.myfirstwebservice.entity">com.example.myfirstwebservice.entity.Bank</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>accountName</h5>
<pre>java.lang.String accountName</pre>
<div class="block">inserting a column in bank table named accountName</div>
</li>
<li class="block-list">
<h5>bankAddress</h5>
<pre>java.lang.String bankAddress</pre>
<div class="block">inserting a column in bank table named bankAddress</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>person</h5>
<pre><a href="com/example/myfirstwebservice/entity/Person.html" title="class in com.example.myfirstwebservice.entity">Person</a> person</pre>
<div class="block">DTO</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.myfirstwebservice.entity.Person">
<h3>Class <a href="com/example/myfirstwebservice/entity/Person.html" title="class in com.example.myfirstwebservice.entity">com.example.myfirstwebservice.entity.Person</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>address</h5>
<pre>java.lang.String address</pre>
<div class="block">Inserting a column in person table named address.</div>
</li>
<li class="block-list">
<h5>bank</h5>
<pre>java.util.Set&lt;<a href="com/example/myfirstwebservice/entity/Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a>&gt; bank</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">DTO</div>
</li>
<li class="block-list">
<h5>lastName</h5>
<pre>java.lang.String lastName</pre>
<div class="block">Inserting a column in person table named lastName.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">Inserting a column in person table named name.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.example.myfirswebservice.exception</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.example.myfirswebservice.exception.CustomException">
<h3>Class <a href="com/example/myfirswebservice/exception/CustomException.html" title="class in com.example.myfirswebservice.exception">com.example.myfirswebservice.exception.CustomException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
