<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 21:00:48 SGT 2021 -->
<title>Uses of Class com.example.myfirstwebservice.entity.Bank</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="use: package: com.example.myfirstwebservice.entity, class: Bank">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.myfirstwebservice.entity.Bank" class="title">Uses of Class<br>com.example.myfirstwebservice.entity.Bank</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.example.myfirstwebservice.controller">com.example.myfirstwebservice.controller</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.example.myfirstwebservice.dao">com.example.myfirstwebservice.dao</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.example.myfirstwebservice.entity">com.example.myfirstwebservice.entity</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.example.myfirstwebservice.service">com.example.myfirstwebservice.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.myfirstwebservice.controller">
<h2>Uses of <a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a> in <a href="../../controller/package-summary.html">com.example.myfirstwebservice.controller</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.example.myfirstwebservice.controller</a> that return <a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BankRestAPI.</span><code><span class="member-name-link"><a href="../../controller/BankRestAPI.html#getBankInfo(int)">getBankInfo</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">This api is used to check a record in the bank table</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BankRestAPI.</span><code><span class="member-name-link"><a href="../../controller/BankRestAPI.html#saveBankInfo(com.example.myfirstwebservice.entity.Bank)">saveBankInfo</a></span>&#8203;(<a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a>&nbsp;bank)</code></th>
<td class="col-last">
<div class="block">This api is used to save a record in the bank table accepting Request body bank</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BankRestAPI.</span><code><span class="member-name-link"><a href="../../controller/BankRestAPI.html#updateBankInfo(com.example.myfirstwebservice.entity.Bank)">updateBankInfo</a></span>&#8203;(<a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a>&nbsp;bank)</code></th>
<td class="col-last">
<div class="block">This api is used to update a record in bank table accepting Request body bank</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.example.myfirstwebservice.controller</a> with parameters of type <a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BankRestAPI.</span><code><span class="member-name-link"><a href="../../controller/BankRestAPI.html#saveBankInfo(com.example.myfirstwebservice.entity.Bank)">saveBankInfo</a></span>&#8203;(<a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a>&nbsp;bank)</code></th>
<td class="col-last">
<div class="block">This api is used to save a record in the bank table accepting Request body bank</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BankRestAPI.</span><code><span class="member-name-link"><a href="../../controller/BankRestAPI.html#updateBankInfo(com.example.myfirstwebservice.entity.Bank)">updateBankInfo</a></span>&#8203;(<a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a>&nbsp;bank)</code></th>
<td class="col-last">
<div class="block">This api is used to update a record in bank table accepting Request body bank</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.myfirstwebservice.dao">
<h2>Uses of <a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a> in <a href="../../dao/package-summary.html">com.example.myfirstwebservice.dao</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../dao/package-summary.html">com.example.myfirstwebservice.dao</a> that return <a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BankDAOImpl.</span><code><span class="member-name-link"><a href="../../dao/BankDAOImpl.html#getBankInfo(int)">getBankInfo</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">The function of this code is to get a data in bank table.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BankDAOImpl.</span><code><span class="member-name-link"><a href="../../dao/BankDAOImpl.html#saveBankInfo(com.example.myfirstwebservice.entity.Bank)">saveBankInfo</a></span>&#8203;(<a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a>&nbsp;bank)</code></th>
<td class="col-last">
<div class="block">The function of this code is to create a data in bank table.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BankDAOImpl.</span><code><span class="member-name-link"><a href="../../dao/BankDAOImpl.html#updateBankInfo(com.example.myfirstwebservice.entity.Bank)">updateBankInfo</a></span>&#8203;(<a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a>&nbsp;bank)</code></th>
<td class="col-last">
<div class="block">The function of this code is to update a data in bank table.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../dao/package-summary.html">com.example.myfirstwebservice.dao</a> with parameters of type <a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BankDAOImpl.</span><code><span class="member-name-link"><a href="../../dao/BankDAOImpl.html#saveBankInfo(com.example.myfirstwebservice.entity.Bank)">saveBankInfo</a></span>&#8203;(<a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a>&nbsp;bank)</code></th>
<td class="col-last">
<div class="block">The function of this code is to create a data in bank table.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BankDAOImpl.</span><code><span class="member-name-link"><a href="../../dao/BankDAOImpl.html#updateBankInfo(com.example.myfirstwebservice.entity.Bank)">updateBankInfo</a></span>&#8203;(<a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a>&nbsp;bank)</code></th>
<td class="col-last">
<div class="block">The function of this code is to update a data in bank table.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.myfirstwebservice.entity">
<h2>Uses of <a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a> in <a href="../package-summary.html">com.example.myfirstwebservice.entity</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.example.myfirstwebservice.entity</a> that return types with arguments of type <a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Person.</span><code><span class="member-name-link"><a href="../Person.html#getBank()">getBank</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the bank field</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">com.example.myfirstwebservice.entity</a> with type arguments of type <a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Person.</span><code><span class="member-name-link"><a href="../Person.html#setBank(java.util.Set)">setBank</a></span>&#8203;(java.util.Set&lt;<a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a>&gt;&nbsp;bank)</code></th>
<td class="col-last">
<div class="block">Setter for the bank field</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.myfirstwebservice.service">
<h2>Uses of <a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a> in <a href="../../service/package-summary.html">com.example.myfirstwebservice.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.example.myfirstwebservice.service</a> that return <a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BankRecordService.</span><code><span class="member-name-link"><a href="../../service/BankRecordService.html#getBankInfo(int)">getBankInfo</a></span>&#8203;(int&nbsp;Id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BankRecordService.</span><code><span class="member-name-link"><a href="../../service/BankRecordService.html#saveBankInfo(com.example.myfirstwebservice.entity.Bank)">saveBankInfo</a></span>&#8203;(<a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a>&nbsp;bank)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BankRecordService.</span><code><span class="member-name-link"><a href="../../service/BankRecordService.html#updateBankInfo(com.example.myfirstwebservice.entity.Bank)">updateBankInfo</a></span>&#8203;(<a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a>&nbsp;bank)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.example.myfirstwebservice.service</a> with parameters of type <a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BankRecordService.</span><code><span class="member-name-link"><a href="../../service/BankRecordService.html#saveBankInfo(com.example.myfirstwebservice.entity.Bank)">saveBankInfo</a></span>&#8203;(<a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a>&nbsp;bank)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BankRecordService.</span><code><span class="member-name-link"><a href="../../service/BankRecordService.html#updateBankInfo(com.example.myfirstwebservice.entity.Bank)">updateBankInfo</a></span>&#8203;(<a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a>&nbsp;bank)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Bank.html" title="class in com.example.myfirstwebservice.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
