<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 21:00:48 SGT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/entity/Bank.html#getAccountName()">getAccountName()</a></span> - Method in class com.example.myfirstwebservice.entity.<a href="../com/example/myfirstwebservice/entity/Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></dt>
<dd>
<div class="block">Getter for the accountName field</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/entity/Person.html#getAddress()">getAddress()</a></span> - Method in class com.example.myfirstwebservice.entity.<a href="../com/example/myfirstwebservice/entity/Person.html" title="class in com.example.myfirstwebservice.entity">Person</a></dt>
<dd>
<div class="block">Getter for the address field</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/entity/Person.html#getBank()">getBank()</a></span> - Method in class com.example.myfirstwebservice.entity.<a href="../com/example/myfirstwebservice/entity/Person.html" title="class in com.example.myfirstwebservice.entity">Person</a></dt>
<dd>
<div class="block">Getter for the bank field</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/entity/Bank.html#getBankAddress()">getBankAddress()</a></span> - Method in class com.example.myfirstwebservice.entity.<a href="../com/example/myfirstwebservice/entity/Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></dt>
<dd>
<div class="block">Getter for the bankAddress field</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/controller/BankRestAPI.html#getBankInfo(int)">getBankInfo(int)</a></span> - Method in class com.example.myfirstwebservice.controller.<a href="../com/example/myfirstwebservice/controller/BankRestAPI.html" title="class in com.example.myfirstwebservice.controller">BankRestAPI</a></dt>
<dd>
<div class="block">This api is used to check a record in the bank table</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/dao/BankDAOImpl.html#getBankInfo(int)">getBankInfo(int)</a></span> - Method in class com.example.myfirstwebservice.dao.<a href="../com/example/myfirstwebservice/dao/BankDAOImpl.html" title="class in com.example.myfirstwebservice.dao">BankDAOImpl</a></dt>
<dd>
<div class="block">The function of this code is to get a data in bank table.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/service/BankRecordService.html#getBankInfo(int)">getBankInfo(int)</a></span> - Method in class com.example.myfirstwebservice.service.<a href="../com/example/myfirstwebservice/service/BankRecordService.html" title="class in com.example.myfirstwebservice.service">BankRecordService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/controller/MessageType.html#getCode()">getCode()</a></span> - Method in enum com.example.myfirstwebservice.controller.<a href="../com/example/myfirstwebservice/controller/MessageType.html" title="enum in com.example.myfirstwebservice.controller">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/entity/Bank.html#getId()">getId()</a></span> - Method in class com.example.myfirstwebservice.entity.<a href="../com/example/myfirstwebservice/entity/Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></dt>
<dd>
<div class="block">Getter for the id field</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/entity/Person.html#getId()">getId()</a></span> - Method in class com.example.myfirstwebservice.entity.<a href="../com/example/myfirstwebservice/entity/Person.html" title="class in com.example.myfirstwebservice.entity">Person</a></dt>
<dd>
<div class="block">Getter for the id field</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/entity/Person.html#getLastName()">getLastName()</a></span> - Method in class com.example.myfirstwebservice.entity.<a href="../com/example/myfirstwebservice/entity/Person.html" title="class in com.example.myfirstwebservice.entity">Person</a></dt>
<dd>
<div class="block">Getter for the lastName field</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/entity/Person.html#getName()">getName()</a></span> - Method in class com.example.myfirstwebservice.entity.<a href="../com/example/myfirstwebservice/entity/Person.html" title="class in com.example.myfirstwebservice.entity">Person</a></dt>
<dd>
<div class="block">Getter for the name field</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/entity/Bank.html#getPerson()">getPerson()</a></span> - Method in class com.example.myfirstwebservice.entity.<a href="../com/example/myfirstwebservice/entity/Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/controller/PersonRestAPI.html#getPersonInfo(int)">getPersonInfo(int)</a></span> - Method in class com.example.myfirstwebservice.controller.<a href="../com/example/myfirstwebservice/controller/PersonRestAPI.html" title="class in com.example.myfirstwebservice.controller">PersonRestAPI</a></dt>
<dd>
<div class="block">This api is used to check a record in the person table</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/dao/PersonDAOImpl.html#getPersonInfo(int)">getPersonInfo(int)</a></span> - Method in class com.example.myfirstwebservice.dao.<a href="../com/example/myfirstwebservice/dao/PersonDAOImpl.html" title="class in com.example.myfirstwebservice.dao">PersonDAOImpl</a></dt>
<dd>
<div class="block">This is the code that you can get person info that saves in person table.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/service/PersonRecordService.html#getPersonInfo(int)">getPersonInfo(int)</a></span> - Method in class com.example.myfirstwebservice.service.<a href="../com/example/myfirstwebservice/service/PersonRecordService.html" title="class in com.example.myfirstwebservice.service">PersonRecordService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/model/MyStringConstant.html#GROUP_NAME">GROUP_NAME</a></span> - Static variable in class com.example.myfirstwebservice.model.<a href="../com/example/myfirstwebservice/model/MyStringConstant.html" title="class in com.example.myfirstwebservice.model">MyStringConstant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
