<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 21:00:48 SGT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/controller/BankRestAPI.html#saveBankInfo(com.example.myfirstwebservice.entity.Bank)">saveBankInfo(Bank)</a></span> - Method in class com.example.myfirstwebservice.controller.<a href="../com/example/myfirstwebservice/controller/BankRestAPI.html" title="class in com.example.myfirstwebservice.controller">BankRestAPI</a></dt>
<dd>
<div class="block">This api is used to save a record in the bank table accepting Request body bank</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/dao/BankDAOImpl.html#saveBankInfo(com.example.myfirstwebservice.entity.Bank)">saveBankInfo(Bank)</a></span> - Method in class com.example.myfirstwebservice.dao.<a href="../com/example/myfirstwebservice/dao/BankDAOImpl.html" title="class in com.example.myfirstwebservice.dao">BankDAOImpl</a></dt>
<dd>
<div class="block">The function of this code is to create a data in bank table.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/service/BankRecordService.html#saveBankInfo(com.example.myfirstwebservice.entity.Bank)">saveBankInfo(Bank)</a></span> - Method in class com.example.myfirstwebservice.service.<a href="../com/example/myfirstwebservice/service/BankRecordService.html" title="class in com.example.myfirstwebservice.service">BankRecordService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/controller/PersonRestAPI.html#savePersonInfo(com.example.myfirstwebservice.entity.Person)">savePersonInfo(Person)</a></span> - Method in class com.example.myfirstwebservice.controller.<a href="../com/example/myfirstwebservice/controller/PersonRestAPI.html" title="class in com.example.myfirstwebservice.controller">PersonRestAPI</a></dt>
<dd>
<div class="block">This api is used to save a record in the person table accepting Request body person</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/dao/PersonDAOImpl.html#savePersonInfo(com.example.myfirstwebservice.entity.Person)">savePersonInfo(Person)</a></span> - Method in class com.example.myfirstwebservice.dao.<a href="../com/example/myfirstwebservice/dao/PersonDAOImpl.html" title="class in com.example.myfirstwebservice.dao">PersonDAOImpl</a></dt>
<dd>
<div class="block">The function of this code is to create a data in person table.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/service/PersonRecordService.html#savePersonInfo(com.example.myfirstwebservice.entity.Person)">savePersonInfo(Person)</a></span> - Method in class com.example.myfirstwebservice.service.<a href="../com/example/myfirstwebservice/service/PersonRecordService.html" title="class in com.example.myfirstwebservice.service">PersonRecordService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/entity/Bank.html#setAccountName(java.lang.String)">setAccountName(String)</a></span> - Method in class com.example.myfirstwebservice.entity.<a href="../com/example/myfirstwebservice/entity/Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></dt>
<dd>
<div class="block">Setter for the accountName field</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/entity/Person.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class com.example.myfirstwebservice.entity.<a href="../com/example/myfirstwebservice/entity/Person.html" title="class in com.example.myfirstwebservice.entity">Person</a></dt>
<dd>
<div class="block">Setter for the address field</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/entity/Person.html#setBank(java.util.Set)">setBank(Set&lt;Bank&gt;)</a></span> - Method in class com.example.myfirstwebservice.entity.<a href="../com/example/myfirstwebservice/entity/Person.html" title="class in com.example.myfirstwebservice.entity">Person</a></dt>
<dd>
<div class="block">Setter for the bank field</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/entity/Bank.html#setBankAddress(java.lang.String)">setBankAddress(String)</a></span> - Method in class com.example.myfirstwebservice.entity.<a href="../com/example/myfirstwebservice/entity/Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></dt>
<dd>
<div class="block">Setter for the ankAddress field</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/entity/Bank.html#setId(int)">setId(int)</a></span> - Method in class com.example.myfirstwebservice.entity.<a href="../com/example/myfirstwebservice/entity/Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></dt>
<dd>
<div class="block">Setter for the id field</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/entity/Person.html#setId(int)">setId(int)</a></span> - Method in class com.example.myfirstwebservice.entity.<a href="../com/example/myfirstwebservice/entity/Person.html" title="class in com.example.myfirstwebservice.entity">Person</a></dt>
<dd>
<div class="block">Setter for the id field</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/entity/Person.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.example.myfirstwebservice.entity.<a href="../com/example/myfirstwebservice/entity/Person.html" title="class in com.example.myfirstwebservice.entity">Person</a></dt>
<dd>
<div class="block">Setter for the lastName field</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/entity/Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.example.myfirstwebservice.entity.<a href="../com/example/myfirstwebservice/entity/Person.html" title="class in com.example.myfirstwebservice.entity">Person</a></dt>
<dd>
<div class="block">Setter for the name field</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/entity/Bank.html#setPerson(com.example.myfirstwebservice.entity.Person)">setPerson(Person)</a></span> - Method in class com.example.myfirstwebservice.entity.<a href="../com/example/myfirstwebservice/entity/Bank.html" title="class in com.example.myfirstwebservice.entity">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myfirstwebservice/config/SwaggerConfig.html" title="class in com.example.myfirstwebservice.config"><span class="type-name-link">SwaggerConfig</span></a> - Class in <a href="../com/example/myfirstwebservice/config/package-summary.html">com.example.myfirstwebservice.config</a></dt>
<dd>
<div class="block">This is the swagger configuration package of myfirstwebservice .</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/myfirstwebservice/config/SwaggerConfig.html#%3Cinit%3E()">SwaggerConfig()</a></span> - Constructor for class com.example.myfirstwebservice.config.<a href="../com/example/myfirstwebservice/config/SwaggerConfig.html" title="class in com.example.myfirstwebservice.config">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
